DATABASE_DRIVER="postgres"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="student"

DATABASE_URL="postgres://prac:student@localhost:5432/prac"

TYPEORM_SYNCHRONIZE="false"
TYPEORM_LOGGING="false"

DEBUG=*